The download won't work for this package, you have to register with 
[nvidia](https://developer.nvidia.com/cudnn) to get the files yourself. Download
and add them to the sources dir, and everything will work magically